{
  "C_Cpp.intelliSenseEngine": "disabled",
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.autocomplete": "disabled",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_path": "/root/.vscode-server-insiders/extensions/ms-vscode.cpptools-1.31.4-linux-x64/LLVM/bin/clang-format",
  "cmake.buildDirectory": "${workspaceFolder}/build/conan/${buildType}",
  "cmake.configureOnOpen": false,
  // "cmake.configureSettings": {
  //   "BASEKIT_BUILD_EXAMPLES": "ON"
  // },
  "cmake.configureArgs": [
    "-DCVKIT_BUILD_EXAMPLES=ON",
    "-DCVKIT_BUILD_TESTS=ON",
    "-DCVKIT_BUILD_BENCHMARKS=OFF",
    "-DCVKIT_ENABLE_ONNXRUNTIME=OFF",
    "-DCVKIT_ENABLE_OPENVINO=OFF",
    "-DCVKIT_ENABLE_TENSORRT=ON",
  ],
  "clangd.arguments": [
    "--background-index",
    "-j=12",
    "--all-scopes-completion",
    "--completion-style=detailed",
    "--header-insertion=never",
    "--header-insertion-decorators",
    "--enable-config",
    "--function-arg-placeholders=true",
    "--clang-tidy",
    "--query-driver=/usr/bin/c++,/usr/bin/g++,/usr/bin/gcc",
    "--log=verbose",
    "--pch-storage=memory",
    "--pretty",
    "--ranking-model=heuristics"
  ],
  "clangd.onConfigChanged": "restart",
  "clangd.detectExtensionConflicts": true,
  "clangd.fallbackFlags": [
    "-xc++",
    "-std=c++17"
  ],
  "files.associations": {
    "*.tcc": "cpp"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "[cuda-cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true
  }
}
